# hotel-management-system

./: .gitignore  README.md  pom.xml
src/main/java/: GenerateHash.java
src/main/java/br/com/hotel/: Main.java
src/main/java/br/com/hotel/controller/: DashboardController.java  GuestController.java  LoginController.java  MainController.java  ReservationController.java  RoomController.java
src/main/java/br/com/hotel/dao/: GuestDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/br/com/hotel/dao/impl/: GuestDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/br/com/hotel/model/: Guest.java  Reservation.java  ReservationStatus.java  Room.java  RoomStatus.java  RoomType.java  User.java
src/main/java/br/com/hotel/service/: GuestService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/br/com/hotel/utils/: DatabaseConnection.java
src/main/resources/: style.css
src/main/resources/view/: dashboard-content.fxml  dashboard.fxml  guests.fxml  login.fxml  reservations.fxml  rooms.fxml  style.css
